
/*=============================================================
    Authour URI: www.binarytheme.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */



/* ===========================================================
   GENERAL STYLESHEET BY BYINARY THEME    
   ============================================================*/


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 16px;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    line-height: 40px;
}

h1 {
    padding-top: 30px;
    color: #fff;
    font-weight: 800;
}

h5 {
    padding-bottom: 30px;
}
h4{
    margin-top: 4px;
}

.text-center {
    text-align: center;
}


.main-top-margin {
    margin-top: 120px;
}


.main-low-margin {
    margin-top: 25px;
 margin-bottom: 40px;}

a, a:hover {
    text-decoration: none;
}


p {
    line-height: 30px;
    margin-bottom: 23px;
 font-size: 15px;}


.img-margin-product {
    margin-top: 30px;
}

.bottam-pad {
    padding-bottom: 40px;
}

.space-bottom {
    height: 120px;
}

.space-top {
    height: 70px;
}

.main-icon {
    font-size: 350px;
    color: rgba(102, 110, 197, 1);
}

.head-line {
    font-size: 70px;
    padding-bottom: 50px;
    line-height: 65px;
    font-weight: 900;
}
/* ==========================================================================
   COLOR CODES
   ========================================================================== */

.color-red {
    color: #ff0000;
}

.color-green {
    color: #07BB00;
}

.color-light-blue {
    color: #BB00BB;
}

.color-blue {
    color: #0052FF;
}

.color-brown {
    color: #EB8F2D;
   
}

.color-black {
    color: #000000;
}

.section {
    background-color: #4E63D1;
    color: #fff;
}
.circle-body {
 width: 100px;
height: 100px;
margin: 0px auto 18px auto;
border: 3px solid #403FC7;
border-radius: 100%;
background-color: #FFFFFF;
}
.icon-set {
    position: relative;
padding: 25px 10px 10px 10px;
}
/* ==========================================================================
   PRICE SECTION
   ========================================================================== */

.active-div {
    background: #83BEFF!important;
}

#pricing-section .plan-main {
    background: #FFFFFF;
list-style: none;
margin: 0 0 20px;
text-align: center;
padding: 0;
border-bottom: 1px solid #e1e1e1;
border: 1px solid #E9E9E9;
}

    #pricing-section .plan-main li {
        padding: 10px 0;
        margin: 0 15px;
        border-bottom: 1px dashed #eee;
    }

        #pricing-section .plan-main li.plan-name {
            padding: 15px 0;
            font-size: 18px;
            font-weight: 700;
        }

        #pricing-section .plan-main li.plan-price {
            color: #666;
            padding: 15px 0;
            font-size: 48px;
        }

        #pricing-section .plan-main li.plan-action {
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom: 0;
        }

   
        #pricing-section .plan-main.featured .plan-price {
            color: #fff;
            background-color: #242424;
            border-bottom-color: #52b6ec;
            margin: 0;
        }



/*==========================================
   SOCIAL ICON STYLES
    =====================================================*/


.color-facebook {
    color: #3B5998;
}

.color-twitter {
    color: #00aced;
}

.color-google-plus {
    color: #dd4b39;
}

.color-linkedin {
    color: #007bb6;
}

.color-pinterest {
    color: #cb2027;
}
/* ===========================================================
   COMPONENT.CSS  CHANGES   
   ============================================================*/
.slideshow nav span.nav-prev, .slideshow nav span.nav-next {
left: 33%!important;

}
.slideshow {
    z-index: 1500!important; 
}
.slideshow nav span.nav-close {
color: #FF0000;
}
    .slideshow nav span {
        color: #FF0000;
    }
/* ===========================================================
   SLIDER ADJUSTMENTS (slider.css)  
   ============================================================*/

     .slidesjs-container {
            height:550px!important;
        }
#slides {
    border:1px solid #e1e1e1;
    padding:0px 0px 15px 0px;
    border-bottom: none;
}
/* ===========================================================
   BOOTSTRAP ELEMENTS CHANGES   
   ============================================================*/

.navbar {
    font-weight: 700;
   font-size: 17px;
}


.navbar-default {
    background: #ffffff;
    border-color: #ffffff;
}

   
.navbar-default .navbar-nav > .active > a {
        background: #d3d3d3;
 color: #403FC7;  }

  
.navbar-default .navbar-brand {
        color: #fff;
        font-weight: bolder;
        font-size: 25px;
        font-weight: 900;
  letter-spacing: 2px;
 }

 
.navbar-default :hover .navbar-brand:hover {
        color: #fff;
    }

  
.navbar-default .navbar-nav > li > a {
        color: #000000;
    }



.navbar-default .navbar-nav > li > a:hover {
        color: #403FC7;
    }



       
    /* ==========================================================================
   FOOTER SECTION
   ========================================================================== */
    
    


#footer {
    background-color: #000;
    color: #fff;
    padding: 30px;
}







 .logo{
 width:380px;
 height: 80px;
} 

.navbar-collapse li{
	padding-top: 25px;
	padding-left: 20px;
	
}

.glyphicon{
    font-size: 45px;
    color: #434C5E;
}

.toblue{
	
	color: #403FC7;
}
 .heading{
  	font-family: 'MyriadPro-Light' ;
	font-weight: bold;
	font-size: 2.4em;
 }

.btn_style{
	font-size: 14px;
	color: #ffffff;
	background: #fed032;
	padding: 12px 30px;
	line-height: 20px;
	text-transform: uppercase;
	border: none;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
}
.btn_style:hover{
	background: #403FC7;
}

.img-square{
	height: 180px;
	width: 200px;
	border-radius: 8px;
	margin-top: 25px;
}

.latest-projects li{
	padding-bottom: 10px;
}

.photostream{
	width: 68px;
	height: 60px;
}
.f_nav li{
	display:inline-block;
	margin: 0 8px 8px 0;
}
.f_nav li a{
	display: block;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.f_nav li a img{
	background: #ffffff;
	padding: 5px;
	border: 1px solid #eeeeee;
}
.f_nav li a:hover{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}

.img-logo{
	width: 350px;
	height: 350px;
	margin-top: 60px;
}

.leader{
	margin-bottom: 45px;
}

.grey{
	background-color: #F7F7F7;
}
.under-header{
	width: 100%;
	height: 200px;
}

.img-circle{
	width: 220px;
	height: 220px;
	border-radius: 110px;
	margin: 25px;
}

.project{
	font-size: 17px;
}

.clientlogo{
	height:50px;
	width: 115px;
	margin-left: 25px;
	margin-top: 20px;
	margin-bottom: 20px;
}

table, td {
    border: 1px solid #d3d3d3;
    border-collapse: collapse;
}
th,td {
    padding: 35px;
}

ul.expertise li{
width: 258px;
  float: left;
  text-align: left;
  list-style-type: bullet;
  padding: 5px 0 5px 0;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 8px;
  padding-left: 0px;
  font-size: 14px;
}	

.expertise-para{
	margin-top: 120px;
}

ul.services li{
	margin-bottom: 18px;
	font-size: 14px;
}

.expertise-para{
	margin-top: 120px;
}

.projDropdown-menu li{
	border-bottom: none !important;
	padding-left: 20px !important;
	background: #d3d3d3;
}

.figure{
	width: 68px;
	height: 60px;
}

.header_bg{
	background-size: 100%;
}

.test{
	width: 100%;
	height: 200px;
}

.address-header{
	margin-top: 100px;
}

ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}

/*p + .page-footer {
  margin-top: 2em; }

.page-footer {
  background-repeat: repeat-x;
  background: #e2e2e2;
  margin-left: -20px;
  padding-left: 20px;
  padding-top: 48px;
  position: relative; }

.page-footer h4 {
  color: #ed2024;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 16px; }

.page-footer ul {
  padding: 0;
  margin-bottom: 24px;
  
  margin-left: 40px; }

.page-footer ul li {
  font-size: 15px;
  list-style: none;
  font-family: 'MyriadPro-Light';
  line-height: 1.4em;
  margin-bottom: 12px; }

.page-footer .foot-nav li {
  text-transform: uppercase; }

.locations img {
  margin-right: 10px; }

.page-footer a, footer a {
  color: #727272; }

.foot-note {
  border-top: #d7d7d7 solid 1px;
  color: #acacac;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  padding: 24px 0 12px 0; }

.foot-note.row {
  background: #e2e2e2;
  margin: 0 0 0 -20px;
  padding: 20px 0px 65px 20px;
  vertical-align: top; }

.foot-note.row .social-links {
  position: relative;
  /* float: right; 
  padding: 0;
  display: inline-block;
  margin: 0 0 0 65px;
  font-size: 17px;
  left: auto;
  bottom: auto;
  top: 6px; }

.foot-note.row a {
  margin: 0 7px; }

.foot-note.row .social-links li a {
  background-color: #acacac;
  color: #e2e2e2;
  margin: 0; } */
  

  .page-footer {
  background-repeat: repeat-x;
  background: #e2e2e2;
  margin-left: -20px;
  padding-left: 20px;
  padding-top: 48px;
  position: relative; }

.page-footer h4 {
  color: #403FC7;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 16px;
  margin-left: 39px; }

.page-footer ul {
  padding: 0;
  margin-bottom: 24px;
  
  margin-left: 40px; }

.page-footer ul li {
  font-size: 16px;
  list-style: none;
  font-family: 'MyriadPro-Light';
  line-height: 1.4em;
  margin-bottom: 12px;
}
.page-footer ul li:hover {
 text-decoration: underline;
}

.right-border{
 border-right: 1px solid #d3d3d3;
}


.page-footer .foot-nav li {
  text-transform: uppercase; }

.locations img {
  margin-right: 10px; }

.page-footer a, footer a {
  color: #727272; }
  
  ul.movelist{
  	margin-top: 60px;
  }
  
 .dropdown-menu li{
  padding: 0px;
  margin: 0px;
  font-size: 15px;	
  }
  
.dropdown-menu li a:hover{
 color: #403FC7;
  }
  
 .navbar-brand{
   margin-top: 18px;
   margin-bottom: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
  	}
  	
.team-member {
    margin-bottom: 50px;
    text-align: center;
}


